# DebateSeason_Backend_V1_Extractor

./: .gitignore  README.md  build.gradle
src/main/java/com/debateseason/extractor/: ExtractorApplication.java
src/main/java/com/debateseason/extractor/datasource/: DebateSeasonSourceConfig.java  RawDataSourceConfig.java
src/main/java/com/debateseason/extractor/llm/: LlmRequest.java
src/main/java/com/debateseason/extractor/media/common/: ProcessingStage.java
src/main/java/com/debateseason/extractor/media/dto/: ExtractedWords.java
src/main/java/com/debateseason/extractor/media/manager/: MediaManager.java
src/main/java/com/debateseason/extractor/media/processed/entity/: KeywordEntity.java  MediaEntity.java  MediaKeyWordEntity.java
src/main/java/com/debateseason/extractor/media/processed/service/: KeywordService.java  MediaApplicationService.java  MediaKeywordService.java  MediaService.java
src/main/java/com/debateseason/extractor/media/raw/entity/: ErrorEntity.java  RawMediaEntity.java
src/main/java/com/debateseason/extractor/media/raw/response/: RawMediaResponse.java
src/main/java/com/debateseason/extractor/prompt/: PromptBuilder.java  PromptInput.java
src/main/java/com/debateseason/extractor/scheduler/collector/: CollectorScheduler.java
src/main/java/com/debateseason/extractor/scheduler/common/: ApiResponse.java  Status.java
src/main/java/com/debateseason/extractor/scheduler/extractor/: ExtractScheduler.java
src/main/resources/: application.yml
src/test/java/com/debateseason/extractor/: ExtractorApplicationTests.java
(+17 files in other folders)
